<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="group5.tcss450.uw.edu.outofgas.LoginActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="group5.tcss450.uw.edu.outofgas.MapsActivity" />

        <Button
            android:id="@+id/btnGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nearbyGas"
            android:background="@drawable/my_button"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="43dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



</FrameLayout>